AWSTemplateFormatVersion: '2010-09-09'
Resources:
  TestConfig:
    Type: AWS::MQ::Configuration
    Properties:
      Name: test-config
      EngineType: ACTIVEMQ
      EngineVersion: 5.18
      Data: |
        <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
        <broker xmlns="http://activemq.apache.org/schema/core">
        </broker>
